#
# Easy Virtual Hosts
# Copyright (C) 2012 Esteban De La Fuente Rubio (esteban[at]sasco.cl)
#
# Este archivo contiene las opciones por defecto para ser
# utilizado en un sistema CentOS versión 6.2, sin embargo se
# debería poder ajustar para otras distribuciones.
#
# La definición de variables para la configuración sigue las
# mismas reglas que para las variables de shell.
#
# Visite http://dev.sasco.cl/easyvhosts para más detalles.
#

# IP externa (WAN) e interna (LAN)
IP_EXTERNAL="190.47.245.148"
IP_INTERNAL="172.16.1.1"
# Mapeo de dominios y usuarios, permite evitar que un usuario publique
# un dominio que no le corresponde. Si el arreglo es dejado vacio se
# asumo que se confía en lo que los usuarios dejen en sus directorios
# y se publicará todo, si al menos hay un dominio configurado con un
# usuario se verificaran todos los dominios
# Ejemplo:
# MAPDOMAIN=(
#	sasco.cl	delaf
#	delaf.cl	delaf
#	example.com	juan
#	dominio.com	pedro
# )
MAPDOMAIN=()
# Desde y hasta que ID de usuario se revisará
UID_FROM=500
UID_TO=9999
# Directorio principal para alias que se cargarán, en este estarán
# las carpetas para el alias, ej: Alias /icons /usr/share/easyvhosts/www
ALIAS_DIR="$PREFIX/usr/share/easyvhosts/www"
# Directorio donde guardar los archivos de zonas generados, esta
# ubicación contiene una carpeta por cada vista (por defecto solo
# dos: external e internal)
BIND_DIR="/var/named/chroot/var/named/zones/master/generated"
# Directorio donde guardar los archivos de dominios virtuales
# generados, se pondrá un prefijo vhost_ a cada archivo
APACHE_DIR="/etc/httpd/conf.d"
# Directorio donde guardar los archivos de configuración de nginx
NGINX_DIR="/etc/nginx/conf.d"
# Directorio en el home del usuario que contiene los dominios
WWW_DIR="www"
# Directorio dentro del dominio que contiene los subdominios, se
# reserva dentro de este el directorio $WWW_VHOST_MAIN el cual será
# usado acceder a example.com y www.example.com
WWW_VHOST_DIR="htdocs"
# Directorio para el dominio principal example.com, el mismo que se 
# enlaza a www.example.com
WWW_VHOST_MAIN="www"
# Directorio web para el usuario, accedido mediante /~usuario, este
# se encuentra dentro de $WWW_DIR
WWW_USER_DIR="htdocs"
# Directorios web a omitir dentro de www, por ejemplo un directorio
# localhost que contiene la página web por defecto del servidor, para
# la cual no se generá configuración ni de apache ni de bind
WWW_EXCLUDE_DIRS=(localhost)
# Puerto para HTTP
HTTP_PORT=8080
# Puerto para HTTPS
HTTPS_PORT=443

